{
  "name": "martian-robots",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "description": "Implementation of the Red Badger Martian Robots programming challenge.",
  "scripts": {
    "test": "vitest run",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^7.0.2",
    "vitest": "^3.2.4"
  }
}
